<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
<title>www.Gerald Obede.com</title>

    <!--css-linking-->
    <link rel="stylesheet" href="style.css">


</head>
<body>
     <header>
        <nav>
            <ul style="color:#0061A8;">
                <li style="color: #DF2E38;"><a href="https://github.com/jerrysuits"
                <li style="color: #DF2E38;"><a href="#Home">Home</a></li>
                <li style="color: #DF2E38;"><a href="https://github.com/jerrysuits"
                    target="_blank">About</a></li>
                <li style="color: #DF2E38;"><a href="#Project">Project</a></li>
                <li style="color: #DF2E38;"><a href="#Contact me">Contact me</a></li>
            
            </ul>
        </nav>
     </header>


     <!--Home section-->
<section class="home-section" id="Home">
    <header>
        <h1 style="color: #df2e38;">Home</h1>
    </header>
</section>

<article>
    <p style="color: antiquewhite;">My name is Gerald Obede. I am a beginner programmer</p>
</article>

<!--About section-->
<section class="about-section" id="About">
     <header>
        <h1 style="color: #DF2E38;">About</h1>
     </header>
</section>

<article>
    <p style="color: antiquewhite;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis nihil sint, officiis vel vero veritatis at rerum minima! Nam obcaecati cupiditate doloremque maxime provident voluptatum in officia nulla ex exercitationem.</p>
    <h3 style="color: #2edfcd;">HOBBIES</h3>
      <li style="color: antiquewhite;">Reading</li>
      <li style="color: antiquewhite;">Playing chess</li>
      <li style="color: antiquewhite;">Travelling</li>
      <li style="color: antiquewhite;">Coding</li>
      <li style="color: antiquewhite;">Playing violin</li>
      


</article>

<!--Project section-->
  <section class="project section" id="Project">
    <header>
        <h1 style="color: #DF2E38;">Project</h1>

        <img src="https://images.unsplash.com/photo-1648738672561-51e079480da7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="Violin and book">
        <p style="color: antiquewhite;">Attaining my ABRSM grade 6 violin certification</p>

        <img src="https://images.unsplash.com/photo-1628258334105-2a0b3d6efee1?ixlib=rb-
        4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8anVuaW9yJTIwcHJvZ3JhbW1lcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Laptop with code">
        <p style="color: aliceblue;">Learning how to code</p> 

        <img src="https://images.unsplash.com/photo-1606787503066-794bb59c64bc?ixlib=rb-
        4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGNvb2tpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="Cooking lessons">
        <p style="color: antiquewhite;">Learning how to cook</p>



    </header>
  </section>

<!--Contact me section-->
   <section class="contact-section" id="Contact me">
    <header>
        <h1 style="color: #DF2E38;">Contact me</h1>

        <p style="color: antiquewhite;"><a href="+254 070 0120 828">Telephone: 0700120828</a></p>
        <p style="color: antiquewhite;"><a href="mailto:gerald.obede@student.moringaschool.com">Email:gerald.obede@student.moringaschool.com</a></p>  

       <!--footer-section-->
        <footer>
            <p style="color: azure;"> Copyright &#169; 2023</p>
        </footer>

    </header>
   </section>

<!--javascript linking learning-->
   <script src="script.js"></script>

</body>
</html>